[aliases]
test = pytest

[tool:pytest]
addopts = --verbose -r s

[versioneer]
VCS = git
style = pep440
versionfile_source = marketplace/_version.py
versionfile_build = marketplace/_version.py
tag_prefix = v
parentdir_prefix =

[coverage:run]
source = marketplace
omit =
	marketplace/tests/*
	marketplace/_version.py
